:root {
  --dark-blue: #030720;
  --lighter-blue: #2F3F58;
  --dull-green: #BBD5BA;
  --orange: #F7873F;
}

@font-face {
  font-family: Japanese;
  src: url(./fonts/Henshin.otf);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--lighter-blue);
}

.header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 75px 0;
  background-color: var(--orange);
}

.header > button {
  position: absolute;
  left: 10px;
  height: 30px;
  width: fit-content;
  padding: 0px 5px;
  background-color: var(--orange);
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
}

.header > ul {
  display: flex;
  list-style-type: none;
  font-size: 2rem;
}

.header .nav {
  padding: 5px 30px;
  color: var(--dark-blue);
  font-family: Japanese;
}

.nav:hover:not(.current-page) {
  background-color: var(--dark-blue);
  color: var(--orange);
  cursor: grab;
}

.current-page {
  background-color: var(--lighter-blue);
}

.wrapper-home {
  background-color: var(--dull-green);
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 auto;
  width: 1100px;
  height: 700px;
  padding: 50px 100px;
}

.wrapper-home > p {
  font-size: 2.5rem;
  font-family: Japanese;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.wrapper-home > div > p {
  color: var(--dark-blue);
  font-size: 1.4rem;
}

.wrapper-home .img-holder {
  float: left;
  height: 500px;
  width: 300px;
  margin-right: 8px;
  background-image: url(./images/home-image.jpg);
  background-size: cover;
}

.wrapper-menu {
  background-color: var(--dull-green);
  margin: 0px auto 40px auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: fit-content;
  width: 1100px;
  padding: 0px 20px 20px 20px;
}

.menu-header {
  margin: 20px 0px 10px 0px;
  color: var(--dark-blue);
  font-family: Japanese;
  position: relative;
}

.wrapper-menu .noodles,
.wrapper-menu .appitizers,
.wrapper-menu .drinks {
  display: grid;
  grid-template: repeat(1, 125px) / repeat(auto-fit, 500px);
  grid-auto-rows: 125px;
  gap: 15px;
}

.menu-item {
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
  padding: 15px;
}

.add-item-btn {
  width: fit-content;
  height: 22px;
  font-size: .8rem;
  padding: 0px 5px;
  background-color: var(--dull-green);
  color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
  position: absolute;
  margin-left: 10px;
}

.edit-delete-btn {
  display: block;
  width: fit-content;
  height: 22px;
  font-size: .8rem;
  padding: 0px 5px;
  margin: 10px 30px 0px 0px;
  background-color: var(--dull-green);
  color: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  border-radius: 3px;
  text-align: center;
}

.wrapper-menu p {
  color: var(--dark-blue);
}

.wrapper-menu > div > div > p:first-of-type {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Japanese;
}

.wrapper-menu > div > div > p:last-of-type {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: .9rem;
}

.wrapper-contact {
  background-color: var(--dull-green);
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 auto;
  width: 1100px;
  height: 700px;
  padding: 50px 100px;
}

.wrapper-contact * {
  color: var(--dark-blue);
}

.wrapper-contact > h1 {
  font-size: 2.5rem;
  font-family: Japanese;
}

.wrapper-contact h2 {
  font-size: 1.5rem;
  margin: 40px 0px 5px 0px;
  font-family: Japanese;
}

.wrapper-contact ul {
  padding-left: 35px;
}

.wrapper-contact > div {
  display: flex;
  gap: 100px;
}

.wrapper-contact li {
  margin-top: 10px;
}